# AspNetGameServerStudy

./: README.md
Code/: Code.sln
Code/ClassGenerator/: ClassGenerator.csproj  EnumGenerater.cs  ExcelToCSVConverter.cs  Generator.cs  Liquibase.cs  Main.cs  ModelGenerator.cs  PacketGenerator.cs  ProtoGenerater.cs
Code/ClassGenerator/Properties/: launchSettings.json
Code/ClassGenerator/Template/: CommonPacketTemplate.txt  EnumTemplate.txt  ModelTemplate.txt  PacketTemplate.txt  ProtoTemplate.txt  ReqPacketTemplate.txt  ResPacketTemplate.txt
Code/ClientCore/: APP.cs  ClientCore.csproj  ClientCore.sln  ContextSystem.Cheat.cs  ContextSystem.Cookie.cs  ContextSystem.Kingdom.cs  ContextSystem.Stage.cs  ContextSystem.Sync.cs  ContextSystem.cs  CopyDLL.bat  Extension.cs  ProtoSystem.cs  RpcSystem.cs
Code/Protocol/: Protocol.csproj
Code/Protocol/Context/: ObjKey.cs
Code/Protocol/Debug/: Test.cs
Code/Protocol/Helper/: FlagHelper.cs
Code/Protocol/Packet/: AuthSignInReqPacket.generated.cs  AuthSignInResPacket.generated.cs  AuthSignUpReqPacket.generated.cs  AuthSignUpResPacket.generated.cs  CashCostPacket.generated.cs  CashPacket.generated.cs  CheatRewardReqPacket.generated.cs  CheatRewardResPacket.generated.cs  ChgKingdomItemPacket.generated.cs  ChgObjPacket.generated.cs  CookieEnhanceLvReqPacket.generated.cs  CookieEnhanceLvResPacket.generated.cs  CookieEnhanceStarReqPacket.generated.cs  CookieEnhanceStarResPacket.generated.cs  CostCashPacket.generated.cs  CostObjPacket.generated.cs  ErrorResponsePacket.cs  GachaNormalReqPacket.generated.cs  GachaNormalResPacket.generated.cs  GachaResultPacket.generated.cs  GameChangeNameReqPacket.generated.cs  GameChangeNameResPacket.generated.cs  GameEnterReqPacket.generated.cs  GameEnterResPacket.generated.cs  HealthCheckReqPacket.generated.cs  HealthCheckResPacket.generated.cs  KingdomBuyDecoReqPacket.generated.cs  KingdomBuyDecoResPacket.generated.cs  KingdomBuyStructureReqPacket.generated.cs  KingdomBuyStructureResPacket.generated.cs  KingdomChangeItemReqPacket.generated.cs  KingdomChangeItemResPacket.generated.cs  (+39 more)
Code/RpcCore/: ClientCore.csproj
(+395 files in other folders)
