using ProtoBuf;
using Proto;
namespace Protocol
{
	{{ClassAttribute}}
	public partial class {{ClassName}} : IReqPacket
	{
    {{ for field in Fields }}
    {{field.Attribute}}
    public {{field.Type}} {{field.Name}} { get; set; } {{field.Value}}
    {{ end }}
        public string GetProtocolName() => "{{ProtocolName}}";

        public {{ClassName}}({{ for field in Fields offset:1 }} {{field.Type}} {{field.LowerName}}{{field.Comma}} {{ end }})
	    {   
        {{ for field in Fields offset:1 }} 
        {{field.Name}} = {{field.LowerName}}; 
        {{ end }}
	    }

        public {{ClassName}}()
	{
	}

	}
}
